    1  exit
    2  ps-a
    3  ps -a
    4  ps aux
    5  pwd
    6  cat /etc/redhat-release
    7  sudo yum groupinstall "Development tools"
    8  sudo yum install zlib-devel
    9  sudo yum install bzip2-devel
   10  sudo yum install openssl-devel
   11  sudo yum install ncurses-devel
   12  sudo yum install sqlite-devel
   13  cd /opt
   14  sudo wget --no-check-certificate https://www.python.org/ftp/python/2.7.6/Python-2.7.6.tar.xz
   15  sudo tar xf Python-2.7.6.tar.xz
   16  cd Python-2.7.6
   17  sudo ./configure --prefix=/usr/local
   18  sudo make && sudo make altinstall
   19  ls -ltr /usr/bin/python*
   20  ls -ltr /usr/local/bin/python*
   21  echo $PATH
   22  which python
   23  sudo wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
   24  sudo /usr/local/bin/python2.7 ez_setup.py
   25  sudo wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
   26  sudo ln -s /usr/local/bin/python2.7 /usr/local/bin
   27  which python
   28  sudo ln -s /usr/local/bin/python2.7 /usr/local/bin
   29  python
   30  pwd
   31  sudo su -hduser
   32  sudo su - hduser
   33  cd /usr/local/bin/
   34  ls
   35  cd python2.7
   36  ./python2.7
   37  sudo ln -s /usr/local/bin/python2.7 /usr/local/bin/python
   38  which python
   39  python
   40  sudo su - hduser
   41  sudo su - root
   42  python
   43  sudo wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
   44  which pip
   45  wget https://pypi.python.org/packages/ba/2c/743df41bd6b3298706dfe91b0c7ecdc47f2dc1a3104abeb6e9aa4a45fa5d/ez_setup-0.9.tar.gz
   46  tar -gz ez_setup-0.9.tar.gz 
   47  tar -zxf ez_setup-0.9.tar.gz 
   48  ls
   49  cd ez_setup-0.9
   50  ls
   51  sudo /usr/local/bin/python2.7 ez_setup.py
   52  sudo /usr/local/bin/easy_install-2.7 pip
   53  which pip
   54  pip install numpy
   55  python
   56  pip install scipy
   57  which easy_install
   58  pip install ipython
   59  which ipython
   60  ipython
   61  pip install pandas
   62  pip install matplotlib
   63  sudo pip install matplotlib
   64  sudo pip install python-pandas
   65  pip install python-pandas
   66  pip install pandas
   67  pwd
   68  ls
   69  cd
   70  cd /usr/local/bin
   71  ls
   72  cd ..
   73  cd lib
   74  cd bin
   75  ls
   76  cd python2.7/
   77  ls
   78  cd ..
   79  ls
   80  cd bin/
   81  ls
   82  pip
   83  cd pip
   84  ls
   85  sudo pip install pandas
   86  pip install pandas
   87  python setup.py clean
   88  pwd
   89  cd ..
   90  cd bin
   91  ls
   92  cd python
   93  ls
   94  ls -a
   95  easy_install -m matplotlib
   96  cd
   97  ls
   98  ls -a
   99  cd .cache
  100  ls
  101  cd pip
  102  ls
  103  ls -a
  104  cd 
  105  cd .ipython
  106  ls
  107  cd 
  108  cd /usr/bin/local
  109  cd /usr/local/bin
  110  ls
  111  ls -a
  112  g++ -pthread -shared build/temp.linux-x86_64-2.7/src/ft2font.o build/temp.linux-x86_64-2.7/src/mplutils.o build/temp.linux-x86_64-2.7/extern/CXX/cxxsupport.o build/temp.linux-x86_64-2.7/extern/CXX/cxx_extensions.o build/temp.linux-x86_64-2.7/extern/CXX/IndirectPythonInterface.o build/temp.linux-x86_64-2.7/extern/CXX/cxxextensions.o -L/usr/local/lib -L/usr/local/lib64 -L/usr/lib -L/usr/lib64 -L/usr/local/python2/2.7.8/x86_64/gcc46/nonet/lib -lfreetype -lstdc++ -lm -lpython2.7 -o build/lib.linux-x86_64-2.7/matplotlib/ft2font.so
  113  pip install --download . matplotlib==1.4.0
  114  tar -xzvf matplotlib-1.4.0.tar.gz
  115  vi matplotlib-1.4.0/setupext.py
  116  nano matplotlib-1.4.0/setupext.py
  117  tar -czvf matplotlib-1.4.0.tar.gz
  118  sudo tar -czvf matplotlib-1.4.0.tar.gz
  119  pip install geojson==1.0.6
  120  pip install --verbose matplotlib-1.4.0.tar.gz
  121  tar -czvf matplotlib-1.4.0.tar.gz
  122  tar -czpf matplotlib-1.4.0.tar.gz
  123  tar -cvpf matplotlib-1.4.0.tar.gz
  124  ls
  125  rm matplotlib-1.4.0.tar.gz
  126  tar -cvpf matplotlib-1.4.0.tar.gz
  127  tar -czvf matplotlib-1.4.0.tar.gz
  128  ls
  129  cd matplotlib-1.4.0/
  130  ls
  131  cd ..
  132  ls
  133  gzip -dc matplotlib-1.4.0|tar -tvf -
  134  cd matplotlib-1.4.0/
  135  python setup.py install
  136  ls
  137  pip install matplotlib
  138  pip install -U pip
  139  pip install matplotlib
  140  ls
  141  tar -cf matplotlib-1.4.0.tar matplotlib-1.4.0
  142  cd ..
  143  tar -cf matplotlib-1.4.0.tar matplotlib-1.4.0
  144  gzip matplotlib-1.4.0.tar
  145  ls
  146  pip install --verbose matplotlib-1.4.0.tar.gz
  147  pip install --upgrade setuptools
  148  pip install matplotlib
  149  ls -a
  150  cd matplotlib-1.4.0
  151  ls -a
  152  rm matplotlib-1.4.0.tar 
  153  cd ..
  154  easy_install -U distribute
  155  easy_install matplotlib
  156  eassudo y_install matplotlib
  157  sudo easy_install matplotlib
  158  easy_install -U matplotlib
  159  pip install --upgrade Distribute
  160  pip install matplotlib-1.4.0
  161  pip install matplotlib
  162  pip install freetype
  163  easy_install freetype
  164  yum install freetype
  165  yum install png
  166  pip install png
  167  pip install matplotlib
  168  sudo yum -y install freetype freetype-devel libpng-devel
  169  pip install matplotlib
  170  wget ftp://ftp.mozilla.org/pub/firefox/releases/31.0/linux-x86_64/en-US/firefox-31.0.tar.bz2
  171  wget Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
  172  rpm -Uvh epel-release-6-8.noarch.rpm
  173  wget http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
  174  rpm -Uvh remi-release-6.rpm
  175  yum --enablerepo=remi list firefox
  176  yum --enablerepo=remi install firefox
  177  firefox
  178  sudo yum -y install firefox Xvfb libXfont Xorg
  179  sudo yum -y groupinstall "X Window System" "Desktop" "Fonts" "General Purpose Desktop"
  180  Xvfb :99 -ac -screen 0 1280x1024x24 &
  181  export DISPLAY=:99
  182  java -jar /opt/selenium-server-standalone.jar &
  183  yum install java
  184  java -jar /opt/selenium-server-standalone.jar &
  185  yum install selenium
  186  java -jar /opt/selenium-server-standalone.jar &
  187  pwd
  188  cd 
  189  ls
  190  cd ..
  191  ls
  192  cd tmp
  193  ls
  194  cd 
  195  cd ..
  196  ls
  197  cd opt
  198  ls
  199  cd ..
  200  cd usr
  201  ls
  202  cd tmp
  203  l
  204  ls
  205  which firefox
  206  cd /usr/bin/firefox
  207  cd /usr/bin/
  208  ls
  209  pwd
  210  which firefox
  211  pwd
  212  ls
  213  ls -ll
  214  ls -ltr
  215  cd
  216  ls
  217  pwd
  218  ls
  219  cd Hosting/
  220  ls
  221  cd flaskexample
  222  ls
  223  mv webScrapeFunctions2.py webScrapeFunctions.py
  224  cd ..
  225  ./run.py
  226  pwd
  227  ls
  228  cd flaskexample/
  229  ls
  230  cd templates
  231  nano cesareans.html
  232  ls
  233  cd ..
  234  ls
  235  cd ..
  236  nano run.py
  237  cd flaskexample
  238  nano views2.py
  239  nano __init__.py
  240  cd templates
  241  nano cesareans.html
  242  cd templatesjf
  243  pwd
  244  cd ..
  245  ls
  246  ./run.py
  247  cd ..
  248  ./run.py
  249  psql
  250  service postgresql restart
  251  psql -d postgres loisks -W
  252  postgres
  253  psql
  254  psql -U postgres
  255  su root
  256  su postgres
  257  chkconfig postgresql on
  258  ervice postgresql initdb
  259  service postgresql initdb
  260  service postgresql start
  261  su – postgres
  262  0
  263  1
  264  2
  265   
  266  psql -h dbserver -U testuser test
  267  psql -h postgres -U loisks test
  268  psql -d postgres -c "ALTER USER loisks WITH PASSWORD 'poppy33';"
  269  sudo -u postgres psql
  270  sudo -u loisks psql
  271  sudo -su loisks psql
  272  adduser loisks
  273  passwd loisks
  274  visudo
  275  sudo -u loisks psql
  276  sudo -su loisks psql
  277  psql -d postgres -U loisks -W
  278  which psql
  279  which pgsql
  280  vi /var/lib/pgsql/data/pg_hba.conf
  281  service postgresql
  282  service postgresql restart
  283  psql -d postgres -U loisks -W
  284  sudo su - postgres
  285  sudo su - loisks
  286  DROP DATABASE postgres
  287  psql
  288  postgres
  289  psql -d postgres -U loisks -W
  290  sudo su - loisks
  291  pwd
  292  cd Hosting
  293  ./run.py
  294  pwd
  295  ./run.py
  296  pwd
  297  cd ..
  298  cd tmp
  299  ls
  300  find log_file
  301  find 'log_file'
  302  pwd
  303  ls
  304  cd ..
  305  ls
  306  cd var
  307  ls
  308  cd local
  309  ls
  310  cd ..
  311  ls
  312  cd opt
  313  ls
  314  cd ..
  315  ls
  316  cd tmp
  317  ls
  318  cd opt
  319  ls
  320  /usr/bin/
  321  ls
  322  cd /usr/bin
  323  ls
  324  nano logfile
  325  nano log_file
  326  pwd
  327  cd 
  328  cd Hosting/flaskexample/
  329  ls
  330  nano webScrapeFunctions.py
  331  cd /root/tmp
  332  ls
  333  cd firefox/
  334  ls
  335  nano 2016-07-01_15\:32\:48.245940.log 
  336  pip install PyVirtualDisplay
  337  pwd
  338  cd
  339  cd Hosting/flaskexample/
  340  nano webScrapeFunctions.py
  341  cd ..
  342  ./run.py
  343  pwd
  344  cd flaskexample/
  345  nano webScrapeFunctions.py
  346  pwd
  347  cd ..
  348  ./run.py
  349  pwd
  350  cd flaskexample/
  351  ls
  352  nano webScrapeFunctions
  353  nano webScrapeFunctions.py
  354  pwd
  355  cd ..
  356  ./run.py
  357  cd flaskexample/
  358  nano webScrapeFunctions.py
  359  cd ..
  360  ./run.py
  361  pwd
  362  cd flaskexample/
  363  nano dataStats.py
  364  cd ..
  365  ./run.py
  366  pwd
  367  cd flaskexample/
  368  nano dataStats.py
  369  cd ..
  370  /run.py
  371  ./run.py
  372  pwd
  373  cd flaskexample/
  374  nano dataStats.py
  375  cd ..
  376  /run.py
  377  ./run.py
  378  cd flaskexample/
  379  nano dataStats.py
  380  cd ..
  381  ./run.py
  382  pwd
  383  cd flaskexample/
  384  nano dataStats.py
  385  pwd
  386  psql
  387  postgres
  388  psql
  389  postgres
  390  history > less
